{
  "name": "aleblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next start",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.25.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.2",
    "katex": "^0.16.4",
    "next": "^13.5.6",
    "next-themes": "^0.2.1",
    "npm-upgrade": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.0.1",
    "rehype-katex": "^6.0.3",
    "rehype-prism-plus": "^1.6.3",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.1",
    "remark-html": "^15.0.2",
    "remark-math": "^5.1.1",
    "remark-rehype": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
